# ael

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
ael_compose/: build.gradle.kts  proguard-rules.pro
ael_compose/src/main/: AndroidManifest.xml
ael_compose/src/main/java/io/mdp43140/ael/: BaseScreen.kt  CommonFunctions.kt  ErrorActivity.kt  ErrorLogger.kt  Theme.kt
ael_compose/src/main/res/drawable/: ic_bug.xml  ic_share.xml
ael_compose/src/main/res/values/: strings.xml  styles.xml
ael_compose/src/main/res/values-in/: strings.xml
ael_kt/: build.gradle.kts
ael_kt/src/main/: AndroidManifest.xml
ael_kt/src/main/java/io/mdp43140/ael/: CommonFunctions.kt  Constants.kt  ErrorActivity.kt  ErrorLogger.kt
ael_kt/src/main/java/io/mdp43140/ael/databinding/: ActivityErrorBinding.java
ael_kt/src/main/res/drawable/: ic_bug.xml  ic_share.xml  rounded_view.xml
ael_kt/src/main/res/layout/: activity_error.xml
ael_kt/src/main/res/menu/: error_menu.xml
ael_kt/src/main/res/values/: strings.xml  styles.xml
ael_kt/src/main/res/values-in/: strings.xml
ael_lite/: build.gradle.kts  proguard-rules.pro
ael_lite/src/main/: AndroidManifest.xml
ael_lite/src/main/java/io/mdp43140/ael/: CommonFunctions.java  Constants.java  ErrorActivity.java  ErrorLogger.java
ael_lite/src/main/res/drawable/: rounded_view.xml
ael_lite/src/main/res/layout/: activity_error.xml
ael_lite/src/main/res/values/: strings.xml  styles.xml
ael_lite/src/main/res/values-in/: strings.xml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main-java/java/com/example/: App.java  MainActivity.java
app/src/main-java/java/com/example/databinding/: ActivityMainBinding.java
app/src/main/java/com/example/: App.kt  MainActivity.kt
app/src/main/java/com/example/databinding/: ActivityMainBinding.kt
app/src/main/res/layout/: activity_main.xml
docs/: README.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
