[versions]
agp = "8.10.0"
androidxAppcompat = "1.7.0"
androidxCore = "1.16.0"
kotlin = "2.1.20"
material = "1.12.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-kt = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
