<?xml version="1.0" encoding="utf-8"?>
<!--
	~ SPDX-FileCopyrightText: 2024-2025 MDP43140
	~ SPDX-License-Identifier: GPL-3.0-or-later
	-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/share_button"
		android:icon="@drawable/ic_share"
		android:title="@string/share"
		app:showAsAction="always" />
</menu>