<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="24dp"
	tools:context=".MainActivity">
	<Button
		android:id="@+id/btn1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Throw an Exception within try-catch block"
		android:layout_weight="1" />
	<Button
		android:id="@+id/btn2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Calculate 1 / 0 (triggers Exception, caught by default UncaughtExceptionHandler)"
		android:layout_weight="1" />
</LinearLayout>